*vim-gista.txt* A plugin which helps user to manipulate gists

Version: 2.0.0
Author:  Alisue <lambdalisue@hashnote.net>		*vim-gista-author*
Support: Vim 7.4 and above
License: MIT license  {{{
	Copyright (c) 2014 Alisue, hashnote.net

	Permission is hereby granted, free of charge, to any person obtaining
	a copy of this software and associated documentation files
	(the "Software"), to deal in the Software without restriction,
	including without limitation the rights to use, copy, modify, merge,
	publish, distribute, sublicense, and/or sell copies of the Software,
	and to permit persons to whom the Software is furnished to do so,
	subject to the following conditions:

	The above copyright notice and this permission notice shall be
	included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
	CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
	TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
	SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

=============================================================================
CONTENTS					*vim-gista-contents*

Introduction		        |vim-gista-introduction|
Install				|vim-gista-install|
Usage				|vim-gista-usage|
Interface			|vim-gista-interface|

==============================================================================
INTRODUCTION					*vim-gista-introduction*

WIP

==============================================================================
INSTALL						*vim-gista-install*

WIP


==============================================================================
USAGE						*vim-gista-usage*

WIP

==============================================================================
INTERFACE					*vim-gista-interface*

WIP

vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl:noet
