"******************************************************************************
"
" Author:   Alisue <lambdalisue@hashnote.net>
" URL:      http://hashnote.net/
" License:  MIT license
" (C) 2014, Alisue, hashnote.net
"******************************************************************************
setlocal nolist nowrap nospell nofoldenable textwidth=0 undolevels=-1
setlocal nonumber
setlocal foldcolumn=0
setlocal cursorline
if v:version >= 703
  setlocal colorcolumn=0
endif
"vim: sts=2 sw=2 smarttab et ai textwidth=0 fdm=marker
